<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  body {
    background: #ccc;
  }
  
  label {
    width: 40px;
    display: inline-block;
  }
  
  span {
    color: red;
  }
  
  .container {
    margin: 100px auto;
    width: 400px;
    padding: 50px;
    line-height: 40px;
    border: 1px solid #999;
    background: #efefef;
  }
  
  span {
    margin-left: 30px;
    font-size: 12px;
  }
  
  .wrong {
    color: red
  }
  
  .right {
    color: green;
  }
  
  .defau {
    width: 200px;
    height: 20px;
  }
  
  .de1 {
    background-position: 0 -20px;
  }
</style>
<body>
	<a href="index.html">返回</a>
<div class="container">
  <label>座机</label><input type="text" id="ipt"><span></span><br/>
</div>
<script>
  //010-12345678
  //010-1234567
  //0314-1234567
  //0314-12345678
  
  //前面3或4位-7或8位数字
  //   /^\d{3,4}-\d{7,8}$/
  
  var ipt = document.getElementById("ipt");
  var sp = ipt.nextSibling;//获取ipt的下一个同级节点
  
  //失去焦点的时候进行验证
  ipt.onblur = function () {
    if (/^\d{3,4}-\d{7,8}$/.test(this.value)) {
      sp.innerHTML = "正确";
      sp.className = "right";
    } else {
      sp.innerHTML = "错误";
      sp.className = "wrong";
    }
  };

</script>
</body>
</html>