<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="refresh" content="20;URL=index2.html">
		<title>菩提居</title>
		<link rel="stylesheet" type="text/css" href="public/css/base.css" />
		<script src="public/js/jQuery1.10.2.js"></script>
		<style type="text/css">
			body {
				background: url(public/img/仙境.jpg) ;
			}
			
			.box img {
				position: relative;
				width: 0px;
				border-radius: 50%;
			}
			
			.haunying {
				overflow: hidden;
				/* display: none; */
				position: absolute;
				z-index: 20;
				font-size: 60px;
				height: 62px;
				width: 1200px;
				margin: 100px auto;
				color: #9b9ac6;
				text-align: center;
			}
			
			.haunying2 {
				background-color: #9b9ac6;
				position: relative;
				z-index: 40px;
				width: 1200px;
				height: 62px;
				margin-top: 107px;
				border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<div class="box w"><img class="xiaotupian" src="public/img/123.jpg" />
			<div class="haunying">有朋自远方来不亦乐乎</div>

			<div class="haunying2"></div>

		</div>
		<script type="text/javascript">
			$(function() {
					h();

					function h() {
						$(".xiaotupian").animate({
							left: '500px',
							top: '200px',
							width: '200px'
						}, 10000, function() {
							$(".haunying2").animate({
								left: '1200px',
								opacity: '0'
							}, 10000, function() {
								$(".haunying2").css({
									width: '0px'
								})
							})
						})
					}
				}

			)
			
			
			
		</script>

	</body>

</html>