<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>小可爱，爱你哦</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background: #3d2152;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.boxs {
				text-shadow: 3px 3px 3px red;
				position: fixed;
				width: 100%;
				text-align: center;
				font-size: 3rem;
				top: 40%;
				color: hotpink;
			}
			
			.boxs {
				transform: rotateY(360deg);
				animation: myfirst 5s infinite;
				-webkit-animation: myfirst 5s infinite;
				/* Safari and Chrome */
			}
			
			@keyframes myfirst {
				0% {
					color: red;
				}
				25% {
					color: yellow;
				}
				50% {
					color: blue;
				}
				100% {
					color: fuchsia;
				}
			}
			
			@-webkit-keyframes myfirst
			/* Safari and Chrome */
			
			{
				0% {
					color: red;
				}
				25% {
					color: yellow;
				}
				50% {
					color: blue;
				}
				100% {
					color: fuchsia;
				}
			}
		</style>
	</head>

	<body>
		<p class="boxs">
			宝贝，我爱你
		</p>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.5.1/css-doodle.min.js"></script>
		<css-doodle grid="5">
			:doodle { @grid: 10 / 100%; } background: @pick( #ff0198, #8156a8, #ff6d00, #ff75e4 ); transform: translate( @rand(-50vw, 50vw), @rand(-50vh, 50vh) ); @size: 3.5vmin; @shape: heart; @place-cell: 50% 50%; animation-name: explosion; animation-iteration-count: infinite; animation-direction: reverse; animation-duration: calc(@rand(2s, 5s, .1)); animation-delay: calc(@rand(-5s, -1s, .1)); animation-timing-function: cubic-bezier(.84, .02, 1, 1); @keyframes explosion { 0% { opacity: 0; } 70% { opacity: 1; } 100% { transform: translate(0, 0); } }
		</css-doodle>

	</body>

</html>