<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>   
</head>
<body>

<div  id="box_xiaoshi">
    <span id="closeButton">x</span>

    <div  id="headPart">
        <img src="images/t.jpg" alt=""/>
    </div>

</div>
<style>

        #box_xiaoshi {
        	margin: 0;
        	padding: 0;
            width: 300px;
            height: 280px;
            position: fixed;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }
		#box_xiaoshi img {
			margin: 0;
			padding: 0;
            width: 300px;
            height: 280px;

        } 
        #closeButton {
        	margin: 0;
        	padding: 0;
            position: absolute;
            top: 0;
            right: 0px; 
            color: #FFFFFF;
            font-size: 20px;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }
    </style>
<script>
    var box_xiaoshi = document.getElementById("box_xiaoshi");
    var closeButton = document.getElementById("closeButton");
    //点击closeButton进行关闭
    closeButton.onclick = function () {
        box_xiaoshi.innerHTML="";
    };
</script>
</body>
</html>
