<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  body {
    background: #ccc;
  }
  
  label {
    width: 40px;
    display: inline-block;
  }
  
  span {
    color: red;
  }
  
  .container {
    margin: 100px auto;
    width: 400px;
    padding: 50px;
    line-height: 40px;
    border: 1px solid #999;
    background: #efefef;
  }
  
  span {
    margin-left: 30px;
    font-size: 12px;
  }
  
  .wrong {
    color: red
  }
  
  .right {
    color: green;
  }
  
  .strengthLv0 {
    height: 6px;
    width: 120px;
    border: 1px solid #ccc;
    padding: 2px;
  }
  
  .strengthLv1 {
    background: red;
    height: 6px;
    width: 40px;
    border: 1px solid #ccc;
    padding: 2px;
  }
  
  .strengthLv2 {
    background: orange;
    height: 6px;
    width: 80px;
    border: 1px solid #ccc;
    padding: 2px;
  }
  
  .strengthLv3 {
    background: green;
    height: 6px;
    width: 120px;
    border: 1px solid #ccc;
    padding: 2px;
  }
</style>
<body>
	<a href="index.html">返回</a>
<div class="container">
  <label>密码</label>
  <input type="text" id="ipt" maxlength="16">
  <div class="pass-wrap">
    <em>密码强度：</em>
    
    <em id="strength"></em>
    
    <div id="strengthLevel" class="strengthLv0"></div>
  </div>
</div>
<script>
  //1获取页面元素
  //获取输入内容
  var ipt = document.getElementById("ipt");
  //显示弱中强
  var strength = document.getElementById("strength");
  //强度等级的颜色
  var strengthLevel = document.getElementById("strengthLevel");
  
  var arr = [" ", "弱", "中", "强"];
  
  //强度等级的类名是从strengthLv0 - strengthLv3
  
  //0123可以根据用户输入的内容种类个数决定
  
  ipt.onkeyup = function () {
    //每次用户输入完毕后，统计当前用户输入的内容中种类的个数
    var count = 0;
    
    //1 如果具有数字
    var reg = /\d/;
    if (reg.test(ipt.value)) {
      //设置计数加一
      count++;
    }
    
    //2 检测小写字母
    if (/[a-z]/.test(this.value)) {
      //设置计数加一
      count++;
    }
    
    //3 检测大写字母
    if (/[A-Z]/.test(this.value)) {
      //设置计数加一
      count++;
    }
    
    //4 检测，如果输入的位数不够6位，直接跳出，不进行后面的设置了
    if (this.value.length < 6) {
      strength.innerHTML = "";
      strengthLevel.className = "strengthLv0";
      return;
    }
    
    
    //5 根据统计的种类个数，去进行设置显示
    strength.innerHTML = arr[count];
    strengthLevel.className = "strengthLv" + count;
    
    
  };


</script>
</body>
</html>