<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  body {
    background: #ccc;
  }
  
  label {
    width: 40px;
    display: inline-block;
  }
  
  span {
    color: red;
  }
  
  .container {
    margin: 100px auto;
    width: 400px;
    padding: 50px;
    line-height: 40px;
    border: 1px solid #999;
    background: #efefef;
  }
  
  span {
    margin-left: 30px;
    font-size: 12px;
  }
  
  .wrong {
    color: red
  }
  
  .right {
    color: green;
  }
  
  .defau {
    width: 200px;
    height: 20px;
  }
  
  .de1 {
    background-position: 0 -20px;
  }
</style>
<body>
	<a href="index.html">返回</a>
<div class="container">
  <label>姓名</label><input type="text" id="ipt"><span></span><br/>
</div>
<script>
  // [\u4e00-\u9fa5]  //2-15
  //  /^[\u4e00-\u9fa5]{2,4}$/
  
  
  var ipt = document.getElementById("ipt");
  ipt.onblur = function () {
    if (/^[\u4e00-\u9fa5]{2,4}$/.test(this.value)) {
      this.nextSibling.innerHTML = "正确";
    } else {
      this.nextSibling.innerHTML = "有误";
    }
  };


</script>
</body>
</html>