<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>菩提居</title>
			<!--新加的五个小盒子样式-->
		    <style>
		    * {
		    	padding: 0;
		    	margin: 0;
		    
		    }
        .xinjia_hezi {
            width: 1044px;
            height: 166px;
            margin: 0 auto;
            overflow: hidden;
            
        }
        .xinjia_hezi > ul {
            /*设置ul的宽度为2倍div的宽度*/
            width: 300%;
            list-style: none;
            /*动画属性*/
            animation: imgMovehz 45s infinite;
        }
        .xinjia_hezi > ul > li {
            float: left;
        }
        .xinjia_hezi > ul > li > span{
        	display: block;
            height: 16px;
            width: 195px;
            line-height: 16px;
            font-size: 12px;
            text-align: center;
            float: left;
            margin-right: 10px;
            padding: 0;
        }
        .xinjia_hezi li {
            width: 1044px;
            height: 150px;
        }
        .xinjia_hezi img {
            width: 195px;
            height: 150px;
            margin-right: 10px;
            padding: 0;
        }
        /*创建动画*/
        @keyframes imgMovehz {
            0% {
                transform: translateX(0px);
            }
            50%{
                transform: translateX(-1042px);
            }
            100% {
                transform: translateX(-2084px);
            }
        }
		@-moz-keyframes imgMovehz{
        	0% {
                transform: translateX(0px);
            }
            50%{
                transform: translateX(-1042px);
            }
            100% {
                transform: translateX(-2084px);
            }
        }
        @-ms-keyframes imgMovehz{
        	0% {
                transform: translateX(0px);
            }
            50%{
                transform: translateX(-1042px);
            }
            100% {
                transform: translateX(-2084px);
            }
        }
        @-o-keyframes imgMovehz{
        	0% {
                transform: translateX(0px);
            }
            50%{
                transform: translateX(-1042px);
            }
            100% {
                transform: translateX(-2084px);
            }
        }
        @-webkit-keyframes imgMovehz{
        	0% {
                transform: translateX(0px);
            }
            50%{
                transform: translateX(-1042px);
            }
            100% {
                transform: translateX(-2084px);
            }
        }
    </style>
</head>
<body>
			
				<!--新加五个小盒子开始-->
		<div class="xinjia_hezi">
    <ul>
        <li>
        	
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" />
        
        </a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        	
        </li>
        <li>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        </li>
        <li>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        <a href="#"><img src="http://cms-bucket.nosdn.127.net/2b7c2be686c945e9be45e9d4022a450720170809164329.jpeg" alt="" /></a>
        </li>
        <li>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        </li>
        <li>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        </li>
        <li>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        	<span>这是对上面图片的描述</span>
        </li>
    </ul>		
		</div>

		
		<!--新加五个小盒子结束-->
</body>
</html>