
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<meta charset="utf-8">
<title>���ӽ������Ԥ�ư����0Ԫ_���׺���</title>
<meta name="keywords" content="���ӽ������Ԥ�ư����0Ԫ,���׺���">
<meta name="description" content="���ӽ������Ԥ�ư����0Ԫ,���׺���,">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=640,user-scalable=no, target-densitydpi=device-dpi">
<script>
if(/Android (\d+\.\d+)/.test(navigator.userAgent)) {
if(parseFloat(RegExp.$1) > 2.3) {
var phoneScale = parseInt(window.screen.width) / 640;
document.write('<meta name="viewport" content="width=640, minimum-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ', target-densitydpi=device-dpi" />');
} else {
document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi" />');
}
} else {
document.write('<meta name="viewport" content="width=640,user-scalable=no, target-densitydpi=device-dpi" />');
}
</script>

<link href="http://henan.163.com/special/0227057U/ly_main.css" rel="stylesheet" type="text/css">

<style>
/*��ʽ��ʼ��*/
body,h1,h2,h3,h4,h5,h6,ul,ol,dl,dt,dd,li,p,span{
	 margin: 0;
	 padding: 0;
	 list-style: none;
	 font-size: 12px;
	 font-family: "����";
	 color: #000;
}
a {	
	color: #000;
	text-decoration: none;
}
input,img {
	 margin: 0;
	 padding: 0;
	 border: 0 none;
	 outline-style: none;
	 vertical-align: bottom;
}
/*���*/
.clearfix:after {
	 content: "";
	 height: 0;
	 line-height: 0;
	 display: block;
	 clear: both;       
	 visibility: hidden;
}
.clearfix {
	 zoom: 1;
}
/* ���� */
.w {
	 width: 638px;
	 margin: 0 auto;

}






.btn_submit{background:url(http://cms-bucket.nosdn.127.net/fa25492eec864cd2a96d0232b53fdb0f20170617000436.jpeg) no-repeat left center; height: 60px;}
.zbnr3 li input.con1 {
    float: left;
    border: #cacaca 1px solid;
    margin-top: 3px;
    padding-left: 5px;
    width: 73%;
    height: 30px;
    margin-top: 7px;
    color: #888888;
    font-family: "΢���ź�";
}
.zbnr3 {
    font-family: "΢���ź�";
    width: 70%; 
    text-align:center;
    margin: 0 auto;
}
.zbnr3 li span.left1 {
    color: #ccc;
  text-align:center;
    padding-right: 10px;
    font-size: 18px;
    line-height: 30px; width:17%;
}
select{ width:75%;}
.zbnr4 input { padding-right:5px;}

.common_form_select_school{
  display: none;
}

      
      /*����ʼ*/
      .chenzhong img {
        margin-top: 20px;
      }
      #boox {
              position: relative;
             
      }
 #boox  li  {
              position: relative;
               top: -33px;
     	left: -50px;
              /*border:1px solid #BFBFBF;*/
	/*height: 40px;*/
      }

.  #boox li  {                    	
	width:600px;					
	height:200px;
	font-size:13px;	
	margin-top: -200px;
	}

#boox li  select{
	border:1px solid #BFBFBF;	}
			
#boox li  select option{
	border:1px solid #BFBFBF;
	}
#boox li  .inputs	{
	height: 40px;
	width: 546px;
	border:1px solid #BFBFBF;
}

.blank10 {
	margin-top: 20px;
}

</style>
</head>
<body>
	<a href="../index.html">返回</a>
<div class="box w">

<!-- ����� -->
<div class="shangmainde">
	<img src="imgs/shangmainde.jpg" alt="">
</div>


    <!--����ʼ-->
    <div class="chenzhong">
        <img src="imgs/06.png" alt="" />
      </div>

<div id="boox">
  
<div id="box">
<div id="box_body">
  <div id="box_main">
    <div id="box_content" class="bgk">
      <div id="ad" class="clr">
        
      <form  id="feedback" name='feedback' method='post' enctype='multipart/form-data' action='http://show.henan.cc/e/enews/index.php'>
        <input name='enews' type='hidden' value='AddFeedback'>
        <input name='bid' type='hidden' value='50'>
        <input name='weburl' type='hidden' value='http://henan.163.com/special/cz170616/'>
      <div class="clr">
        <div class="zbnr3">
        <ui>
          <li><span class="left1"><label for="form_5049_name"></label></span>
            <input id="title" onFocus="this.value=''" class="con1 inputs" name="title" type="text" value="����"/>
          </li>
          <li><span class="left1"><label for="form_5049_telphone"></label></span>
            <input value="�绰" onFocus="this.value=''" name="mycall" maxlength="11" id="mycall" class="con1 inputs" >
          </li> 
           <li><span class="left1"><label for="form_5049_quyu"></label></span>
             <select id="quyu" class="common_form_select_area form_5049_area" style="width:552px; height:40px" name="quyu" class="con2">
              <option value="0" selected>У����ѡ��</option>
              <option value="1">���У��</option>
              <option value="2">����У��</option>
              <option value="3">ԣ��У��</option>
              <option value="4">��ԭ�³�У��</option>
              <option value="5">¤��У��</option>
              <option value="6">Ƚ��У��</option>
              <option value="7">����У��</option>
             
            </select>
          </li>
           <li><span class="left1"><label for="form_5049_area"></label></span>
             <select id="area" class="common_form_select_school form_5049_area" name="area" class="con2" style="display: block;width:550px; height:40px" >
              <option value="0" selected>ʱ�䣺��ѡ��</option>
             
              
           </select>
	 <select id="area" class="common_form_select_school form_5049_area" name="area" class="con2" style="width:552px; height:40px" >
              
               <option value="1">6��22��  ����8��-12��</option>
              
           </select>

             <select id="area" class="common_form_select_school form_5049_area" name="area" class="con2" style="width:552px; height:40px" >
              <option value="0" selected>6��22��  ����8��-12��</option>
              
              
           </select>
             <select id="area" class="common_form_select_school form_5049_area" name="area" class="con2" style="width:552px; height:40px" >
              <option value="0" selected>6��22��  ����8��-12��</option>
           
      
           </select>
             <select id="area" class="common_form_select_school form_5049_area" name="area" class="con2" style="width:552px; height:40px" >
              <option value="0" selected>6��23��  ����8��-12��</option>
           </select>
            </select>
             <select id="area" class="common_form_select_school form_5049_area" name="area" class="con2" style="width:552px; height:40px" >
              <option value="0" selected>6��23��  ����8��-12��</option>
           </select>
             <select id="area" class="common_form_select_school form_5049_area" name="area" class="con2" style="width:552px; height:40px" >
              <option value="0" selected>6��22��  ����8��-12��</option>
             
           </select>
             <select id="area" class="common_form_select_school form_5049_area" name="area" class="con2" style="width:552px; height:40px" >
              <option value="0" selected>6��23��   ����2��-6��</option>
          </li> 
          </ul>
        </div>
        <div class="blank10"></div>
        <div class="zbnr4">
          <input type="submit" value="" class="btn_submit" style="margin-left: 127px;">
        </div>
      </div>
      </form>
</div>
</div>
</div>
<!-- ����� -->

<div class="houmiande">
	<img src="imgs/xiamiande.jpg" alt="">
</div>




<!-- js���� -->
      <script type="text/javascript">
(function(){
	var form = document.getElementById('feedback');
	var common_form_select_area = document.getElementsByClassName("common_form_select_area")[0];
	var common_form_select_schools = document.querySelectorAll(".common_form_select_school");
	var area_length = common_form_select_schools.length;
	form.onsubmit = function(){
			if(form.elements['name'].value == ''){
				alert('"����" Ϊ���������д����');
				form.elements['name'].focus();
				return false;
			}
			newsInfo=form.elements['mycall'].value;
			if(newsInfo == ''){
				alert('"�ֻ�" Ϊ���������д����');
				form.elements['mycall'].focus();
				return false;
			}
	    if (isNaN(newsInfo)){
			alert("����Ĳ������֣�");
			form.elements['mycall'].focus(); 
			return false;
		} 
		
        if(!(/^1[3|5|8][0-9]\d{4,8}$/.test(newsInfo))){ 
        alert("���������11λ�ֻ�Ż�����ȷ���ֻ��ǰ��λ"); 
        form.elements['mycall'].focus();
		return false; 
        } 
	};
	var checkRadio = function(obj){
		if(obj.checked != undefined){
			if(obj.checked){
					return true;
			}
		}
		else{
			var len = obj.length;
			for(i=0; i<len; i++)  
			{  
				if(obj[i].checked){
					return true;
				}
			}
		}
		return false;
	};
	
	common_form_select_area.onchange = function(){
		var j = common_form_select_area.selectedIndex;
		if(j>=0){
			for(var i= 0;i<area_length;i++){
				 common_form_select_schools[i].style.display = "none";
			}
			common_form_select_schools[j].style.display = "block";
		}
		
	}
})()
</script>
 
</body>
</html>