<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>2017第二十届中国(瑞城・郑州)国际糖酒食品交易会_网易河南</title>
<base target="_blank" /><!--[if lte IE 6]> </base> <![endif]-->
<meta http-equiv="expires" content="0" />
<meta name="keywords" content="郑州糖酒会,2017郑州糖酒会,2017河南糖酒会,全国糖酒会,瑞城糖酒会
网易河南" />
<meta name="description" content="由瑞城展览策划举办的“中国(郑州)国际糖酒食品交易会”，历经十年精心培育，现已成为国内以“糖酒会”命名的第二大会展品牌。2017第十九届中国(瑞城・郑州)国际糖酒食品交易会将于2017年4月21-23日在中国郑州国际会展中心举办。
" />
<meta name="author" content="网易" />
<meta name="Copyright" content="网易版权所有" />
<link type="text/css" rel="stylesheet" media="screen" href="http://img4.cache.netease.com/common/css/common_nav_v2.3.4.css" />
<style type="text/css">
    /* Global CSS */
html {overflow-y:scroll;}
body { margin:0; font:12px "\5B8B\4F53", "微软雅黑"; background-color:#b8234b; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p { padding:0; margin:0; }
table, td, tr, th { font-size:12px; }
li { list-style-type:none; }
img { vertical-align:top; border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6 { font-size:12px; font-weight:normal; }
.hidden { display:none;}
    /*table,tr,td{padding:0px;}*/
address, cite, code, th { font-weight:normal; font-style:normal; }
em{  font-style:normal; }
.I_V_{background:url(http://img1.cache.netease.com/img09/icon/icon.png) left center no-repeat;padding-left:18px}
.ntes-passport a { color:#727171; }
.ntes-passport a:hover { color:#ba2636; }
.f14px { font-size:14px;}
.fB { font-weight:bold; }
.left { float:left; }
.right { float:right; }
.clearfix, .area, .header, .footer, .area-sub, .area-main { *zoom:1;}
.clearfix:after, .area:after, .header:after, .footer:after, .content:after, .area-sub:after, .area-main:after, .main-col-10:after, .main-col-9:after, .tab-con:after { 
display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:"."; }
    /*link css*/
a { color:#252525; text-decoration:none; }
a:visited { text-decoration:none; }
a:hover { color:#ba2636; text-decoration:underline; }
a:active { color:#ba2636; }
.more a:hover { color: #BA2636; }
.more a, .more a:visited { color:#888; }
    /*colors*/
.cLGray,.cLGray:visited,.cLGray a { color:#666;}
.cDGray,.cDGray:visited,.cDGray a { color:#888;}
.cDYellow,.cDYellow:visited,.cDYellow a { color:#f0e4bd;}
.cDRed,.cDRed:visited,.cDRed a{ color:#ba2636;}
.cDBlue,.cDBlue:visited,.cDBlue a { color:#174F82;}
.cBlue,.cBlue:visited,.cBlue a { color:#376a77;}
.cDYellow a:hover,a.cDYellow:hover,.cBlue a:hover,a.cBlue:hover,.cLGray a:hover,a.cLGray:hover,.cDGray a:hover,a.cDGray:hover,.cDBlue a:hover,a.cDBlue:hover,.cDRed 
a:hover,a.cDRed:hover{color:#ba2636;}
    /*span blank*/
.blankW { background:#fff; }
.blank3 { clear:both; height:3px; overflow:hidden; display:block; font-size:1px; }
.blank6 { clear:both; height:6px; overflow:hidden; display:block; font-size:1px; }
.blank9 { clear:both; height:9px; overflow:hidden; display:block; font-size:1px; }
.blank10 { clear:both; height:10px; overflow:hidden; display:block; font-size:1px; }
.blank12 { clear:both; height:12px; overflow:hidden; display:block; font-size:1px; }
.blank15 { clear:both; height:15px; overflow:hidden; display:block; font-size:1px; }
.blank20 { clear:both; height:20px; overflow:hidden; display:block; font-size:1px; }
.blank30 { clear:both; height:30px; overflow:hidden; display:block; font-size:1px; }
.blank40 { clear:both; height:40px; overflow:hidden; display:block; font-size:1px; }
    /*headerbg*/
.wrapperbg { clear:both; width:100%;margin: auto; }
.main-content{background: none repeat scroll 0 0 #FFFFFF; clear: both;margin: 0 auto;width: 960px;}
    /* 页脚模块 */
.footerbg{height: 400px;border-top:1px solid #ddd;background:none repeat-x scroll 0 0 #F8F8F8;}
.footer{ margin: 0 auto;width: 960px; clear:both;}
.footer-channel{width:161px;float:left;	padding: 30px 0 0 0;}
.footer-content{float: left; width:798px; height: 355px; border-left:1px solid #dddddd;}
.footer-module-content {padding: 21px 0 0 19px;color:#808080; clear:both;}
.footer-module-content p a,.footer-module-content p a:visited{color: #888888;height: 30px;line-height: 30px;}
.footer-module-content p a:hover{color:#ba2636;}
.passport-entry{float:left;padding:2px 0 0 0}
.passport-entry a{padding:0 3px}
.passport-entry .lofter a,.passport-entry .weibo a,.passport-entry .mail a,.passport-entry .rss a,.passport-entry .lofter a:hover,.passport-entry .weibo a:hover,.passport-entry 
.mail a:hover,.passport-entry .rss a:hover{display:block;height:33px;width:33px;background-image:url
(http://img1.cache.netease.com/f2e/travel/index2014/images/ne_foot_icon_light.png);background-repeat:no-repeat;-webkit-transition:background .3s cubic-bezier
(0.17,0.67,0.88,1.25),color .2s linear;-moz-transition:background .3s cubic-bezier(0.17,0.67,0.88,1.25),color .2s linear;-o-transition:background .3s cubic-bezier
(0.17,0.67,0.88,1.25),color .2s linear;transition:background .3s cubic-bezier(0.17,0.67,0.88,1.25),color .2s linear}
.passport-entry .lofter a{background-position:-69px -116px}
.passport-entry .weibo a{background-position:0 0}
.passport-entry .mail a{background-position:-40px 0}
.passport-entry .rss a{background-position:-80px 0}
.passport-entry .lofter a:hover{background-position:-69px -116px}
.passport-entry .weibo a:hover{background-position:0 -35px}
.passport-entry .mail a:hover{background-position:-40px -35px}
.passport-entry .rss a:hover{background-position:-80px -35px}
img1.cache.netease.com/f2e/travel/index2014/images/ne_foot_icon_light.png
.footer .top_search { display: inline; float: left; margin: 0 0 0 50px; }
.footer .top_search .textBox { width: 205px; background: none repeat scroll 0 0 #FFFFFF; color: #888888; float: left; height: 28px; line-height: 28px; border:0; text-indent: 
3px; }
.footer .search-input-area { width:230px; height: 28px; background:#fff; border-color: #e8e8e8; border-left: 1px solid #e8e8e8; border-style: solid; border-width: 1px; }
.footer .search-logo { background: url(http://img6.cache.netease.com/house/img13/sy0608/bg_x.gif) no-repeat scroll 3px -246px transparent; cursor:pointer; height: 28px; width: 
22px; float:left; border:0; }
.top{ text-align:center; margin:0 auto;}
.dhc{ background-color:#FEE002; height:10px; width:1424px; margin:0 auto;}
.jdtp{ width:1200px; margin:0 auto; }
.wznr{ padding:10px 20px 0 20px;  font-size:14px; line-height:35px; width: 425px; color:#333;float:left; font-family:"微软雅黑"; color:#fff;}
.wznr a{ color:#000;}
.nar{ width:100%; margin:0 auto;}
 
.wyzc3 .bm_zc span{color: #686868; font-family:"微软雅黑";   float: right; font-size:12px; line-height: 30px;}
.wyzc3 .bm_zc span a { color: #686868; }
.tab-con li{ display:none}
.tab-con li.on{ display:block}
.tab-num{ margin:0 auto; padding:5px 0 0 0; height:4px;}
.tab-num li{ float:left; width:19.5%; height:4px; margin:0 1px 0 1px; background-color:#fff; font-size:0; overflow:hidden;_zoom:1}
.imageSwitcher_205{ padding:15px; float:left; border:1px #fff solid; width:420px; height:330px;}
.tab-num li.on{ background-color:#fed869;}
.imageSwitcher_205 .tab-num{ width:100%;_width:100%;}
.imageSwitcher_205 .tab-con li{ position:relative; width:100%; height:315px;}
.imageSwitcher_205 .opBg{ position:absolute; bottom:0; left:0; height:34px;width:100%; background-color:#000;opacity:0.7;filter:alpha(opacity=70);-moz-opacity:0.7; z-index:1}
.imageSwitcher_205 p.title{ position:absolute; left:10px; bottom:0; z-index:10; color:#fff; text-align:center; height:34px; line-height:34px; font-size:14px;font-family: "Microsoft YaHei"; }
.imageSwitcher_205 p.title a{ color:#fff}
.tang{ width:1200px; height:330px; margin:0 auto;}
/*图集 start*/
.sj_pic a{text-decoration:none}
.sj_pic .img .bg{position:absolute;top:0;left:0;width:100%;height:100%; display:none;filter:progid:DXImageTransform.Microsoft.gradient
(startColorstr=#7f000000,endColorstr=#7f000000);background-color:rgba(0, 0, 0, 0.5); }
.sj_pic .img .intro{position:absolute;top:0;left:0;width:80%;height:80%;padding:10%;text-align:left;color:#fff;display:none}
.sj_pic .img .intro h3{font-size:14px;line-height:28px;font-weight:700;font-family: "Microsoft YaHei"; }
.sj_pic .img .intro a{color:#bdbdbd}
.sj_pic div.img:hover div.bg{display:block}
.sj_pic div.img:hover .intro{display:block}
.sj_pic .imgbox1{width:390px;height:300px;float:left;margin:5px;}
.sj_pic .imgbox1 .img1{width:390px;height:300px;position:relative}
.sj_pic .imgbox1 .img1 img{width:390px;height:300px}
.sj_pic .imgbox2{width:197px;height:147px;float:left;}
.sj_pic .imgbox2 .img{width:197px;height:147px;position:relative;float:left;}
.sj_pic .imgbox2 img{width:197px;height:147px;}
.sj_pic .imgbox2 .img1{margin-right:8px;margin-bottom:2px;margin-top:5px}
/*图集 end*/
.pingp{width:1200px;/*height: 428px; */ margin:0 auto;}
.hzhbdakj {width:105%; padding:20px 0; }
.hzhbkj {float: left;height:100px;overflow: hidden; margin:9px 25px 9px 0;width: 14%; border:1px #EEEEEE solid;}
.hzhbkj img{ width:100%; height:100px;}
.mtzhic{width:1000px;  margin:0 auto; background:url(http://img6.cache.netease.com/henan/2016/2/3/201602031056361bc76.jpg); height:183px;}
.yqlink_oth {color: #fff;font-size:18px; line-height: 25px;  width: 200px; padding:25px 50px 0 520px;font-family:"微软雅黑";}
.yqlink_oth a:link, .yqlink_oth a:visited {color: #fff;margin: 0 5px; text-decoration: none;}
.yqlink_oth a:hover { color: #fff; text-decoration: underline;}
.pindaotel_tit {background: url("http://img1.cache.netease.com/henan/2013/9/9/201309091723200cce0.gif") no-repeat scroll 0 3px rgba(0, 0, 0, 0); float: left;font-family: 
"Microsoft YaHei";font-size: 16px; height: 40px;padding-left: 41px; width: 259px;}
.tqhd2 {color: #fff; float:left;font-size:16px; line-height:35px; margin-left:20px; font-family:"微软雅黑";}
.tqhd2 a{ float:left; color: #fff;  }
.tqhd2 a:hover { color: #c00; text-decoration: underline;}
.pictext3{height:110px;overflow:hidden; width:480px; padding-bottom:20px; float:left; padding-right:20px;}
.pictext3 .pictext_img{width:146px;height:110px;float:left;position:relative}
.pictext3 .pictext_img img{width:146px;height:110px;float:left}
.pictext3 .pictext_img .bg{width:146px;height:25px;opacity:.7;background:#333;float:left;position:absolute;bottom:0;left:0}
.pictext3 .pictext_img p{width:120px;height:25px;font-size:12px;line-height:25px;color:#FFF;text-indent:2px;float:left;position:absolute;bottom:0;left:0}
.pictext3 .list_t{width:320px;float:left;padding-left:12px}
.pictext3 .list_t h3{font-size:16px;line-height:28px;margin-top:-4px;font-family:"Microsoft Yahei";}
.pictext3 .list_t h3 a{ color:#fff;}
.pictext3 .list_t p{margin-top:3px;font-size:12px;line-height:28px;color:#fff;}
.pictext3 .list_t p a{ color:#fff;}
.cwb{ font-size:18px; font-family: "Microsoft YaHei"; text-align:center; }
.cwb_lie{ font-size:14px; padding:15px 0 0 0;}
.cwb_lie ul li{ color:#ccc; line-height:29px;}
.tp_images{  width:1200px; margin:0 auto;  padding:20px 0; height:180px;}
.tpcc{ width:24%;float:left; padding-right:10px; }
.tp_images .bd { margin:0; padding:0;}
.tp_images .bd a{display: inline;float: left;overflow: hidden; position: relative;text-decoration:none;  text-align: left; width:100%;  }
.tp_images .bd a:hover{ color:#c00;text-decoration:none;}
.tp_images span a{ font-size:16px; font-weight:bold;}
.bd .tphot img { height: 160px;;  width: 100%;float:left;}
.bd .txt-vBg { width:100%; height:210px;line-height: 25px; font-size:16px;   padding:20px; text-align:left;}
 
.txt-vBg {word-break: break-all;}
.bd .txt-vBg {background-color:#fff ; font-size:14px;   float:left;fcursor: pointer;display: block;overflow: hidden;padding: 0;font-family: "Microsoft YaHei";  line-height:34px; position: relative;text-align: left;z-index: 2;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000); padding:10px 20px; width:86%; }
.bd a:hover .txt-vBg {color: #fff;}
.blk2 .ctp2 {margin: 0;}

.wznr h1 {  font-family: "Microsoft YaHei","微软雅黑","宋体";  font-size: 20px; color:#fdd967;  text-align: center;}
.wznr h1  a {  color: #fdd967;  text-decoration: none;}
.wznr h1  a:hover{ color:#fff; text-decoration: none;}
.wznr p {  color: #fff; font-size: 14px;  line-height: 22px;  padding: 8px 0; border-bottom:1px dotted #fff;  }
.wznr p a {  color: #fff;  text-decoration: none;}
.wznr p a a:hover{  color: #c00;  text-decoration: none;}
.riqi{ border:#fff 1px solid; float:left; width:235px; padding:18px 20px; }
.riqi p{  color: #fff; font-size: 16px;  line-height: 22px;  padding: 8px; border-bottom:1px dotted #fff; font-family: "Microsoft YaHei";  }
.zhanshi{ width:1200px; margin:0 auto; } 
</style>
</head>
<body style="background-image:url(images/beijing.png);">
<div class="ntes-nav" id="js_N_nav">
    <div class="ntes-nav-main clearfix">
        <div class="c-fl">
             <div class="ntes-nav-select ntes-nav-select-wide ntes-nav-app js_N_navSelect c-fl" tabindex="0">
                <a href="http://www.163.com/#f=topnav" class="ntes-nav-select-title ntes-nav-entry-bgblack JS_NTES_LOG_FE" data-module-name="n_topnavapp">应用<em class="ntes-
nav-select-arr"></em></a>
                <div class="ntes-nav-select-pop">
                    <ul class="ntes-nav-select-list clearfix">
                       <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_0">
                    <a href="http://m.163.com/newsapp/#f=topnav"><span><em class="ntes-nav-app-newsapp">网易新闻</em></span></a>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_1">
                    <a href="http://music.163.com/#f=topnav"><span><em class="ntes-nav-app-msc">网易云音乐</em></span></a>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_2">
                    <a href="http://yuedu.163.com/#f=topnav"><span><em class="ntes-nav-app-yuedu">网易云阅读</em></span></a>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_3">
                    <a href="http://note.youdao.com/#f=topnav"><span><em class="ntes-nav-app-note">有道云笔记</em></span></a>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_4">
                    <a href="http://love.163.com/?vendor=163.home.app&utm_source=home.163.com&utm_campaign=163"><span><em class="ntes-nav-app-ht">网易花田</em></span></a>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_5">
                    <a href="http://open.163.com/#f=topnav"><span><em class="ntes-nav-app-open">网易公开课</em></span></a>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_6">
                    <a href="http://caipiao.163.com/mobile/client_cp.jsp#from=yingyong"><span><em class="ntes-nav-app-cp">网易彩票</em></span></a>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_7">
                    <a href="http://cidian.youdao.com/?vendor=topnav"><span><em class="ntes-nav-app-cd">有道词典</em></span></a>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_8">
                    <a href="http://mail.163.com/client/dl.html?from=mail46"><span><em class="ntes-nav-app-mail">邮箱大师</em></span></a>
                </li>
                <li class="last JS_NTES_LOG_FE" data-module-name="n_topnavapplist_t_9">
                    <a href="http://www.lofter.com/?act=qb163rk_20141031_01"><span><em class="ntes-nav-app-lofter">LOFTER</em></span></a>
                </li>
                    </ul>
                </div>
            </div>
            <a class="ntes-nav-entry-wide c-fl" href="http://www.163.com/" title="网易首页">网易首页</a>
        </div>
        <div class="c-fr">
            <div class="c-fl">
                <div class="c-fl" id="js_N_navLoginBefore">
                    <div id="js_N_navHighlight" class="js_loginframe ntes-nav-login">
                        <a href="http://reg.163.com/" class="ntes-nav-login-title">登录</a>
                         <div class="ntes-nav-loginframe-pop" id="js_N_login_wrap" style="display:none">
                            <div class="ntes-loginframe clearfix">
                                <div class="ntes-loginframe-blank clearfix">
                                    <span class="ntes-loginframe-tips">网易邮箱/通行证用户可直接登录</span>
                                    <br>
                                    <label class="ntes-loginframe-label clearfix"><span class="loginframe-hidden">账号：</span>
                                        <input id="js_loginframe_username" type="text" class="ntes-loginframe-label-ipt" placeholder="网易通行证/登录邮箱">
                                    </label>
                                </div>
                                <div class="ntes-loginframe-blank clearfix">
                                    <label class="ntes-loginframe-label clearfix"><span class="loginframe-hidden">密码：</span>
                                        <input type="password" class="ntes-loginframe-label-ipt" placeholder="请输入密码">
                                    </label>
                                    <span class="ntes-loginframe-label mt6 mb12 clearfix"> <label class="c-fl">
                                            <input type="checkbox" name="autologin" class="ntes-loginframe-checkbox">
                                            <span class="c-fl">十天内免登录</span></label> <a href="http://reg.163.com/RecoverPassword.shtml?f=www" class="c-fr">忘记密码？</a> 
</span>
                                    <button class="ntes-loginframe-btn">
                                        登　录
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="ntes-nav-entry-wide c-fl JS_NTES_LOG_FE" data-module-name="n_topnavreg" href="http://reg.email.163.com/mailregAll/reg0.jsp?
from=163navi&regPage=163">注册免费邮箱</a>
                </div>
                <div class="c-fl" id="js_N_NavLoginAfter"  style="display:none">
                    <span class="left mr6">欢迎您，</span>
                     <div id="js_N_logined_warp" data-module-name="n_topnavlogined" class="js_N_navSelect ntes-nav-logined JS_NTES_LOG_FE" tabindex="0">
                        <span class="ntes-nav-select-title ntes-nav-logined-userinfo"><span id="js_N_navUsername"></span><em class="ntes-nav-select-arr"></em></span>
                        <div id="js_login_suggest_wrap" class="ntes-nav-select-pop">
                            <ul id="js_logined_suggest" class="ntes-nav-select-list clearfix"></ul>
                        </div>
                    </div>
                    <a class="ntes-nav-entry-wide c-fl" target="_self" href="http://reg.163.com/Logout.jsp" id="js_N_navLogout">安全退出</a>
                </div>
            </div>
            <ul class="ntes-nav-inside">
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavlofter">
                    <div class="ntes-nav-select js_N_navSelect c-fl" tabindex="0">
                        <a id="js_lofter_icon_url" href="http://www.lofter.com/entry?act=qb163sydl_20140917_01&from=163top" class="ntes-nav-select-title ntes-nav-entry-
bgblack"><em class="ntes-nav-entry-lofter">LOFTER</em><em class="ntes-nav-select-arr"></em><span class="ntes-nav-msg ntes-nav-lofter-msg" id="js_N_navLofterMsg"><em 
class="ntes-nav-msg-num"></em></span></a>
                        <div class="ntes-nav-select-pop ntes-nav-select-pop-lofter">
                            <ul id="js_lofter_pop_url" class="ntes-nav-select-list clearfix">
                                <li>
                                    <a href="http://www.lofter.com/entry?act=qb163sydl_20140917_03&from=163top"><span>进入LOFTER</span></a>
                                </li>
                                <li>
                                    <a href="http://www.lofter.com/entry?act=qb163sydl_20140917_04&from=163top&target=http://www.lofter.com/activity"><span>热门话题</span></a>
                                </li>
                                <li>
                                    <a href="http://www.lofter.com/entry?act=qb163sydl_20140917_05&from=163top&target=http://www.lofter.com/wall"><span>热门标签</span></a>
                                </li>
                                <li class="last">
                                    <a href="http://www.lofter.com/entry?act=qb163sydl_20140917_06&from=163top&target=http://www.lofter.com/app"><span>下载LOFTER客户端
</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavmail">
                    <div class="ntes-nav-select js_N_navSelect c-fl" tabindex="0">
                        <a id="js_mail_url" href="http://email.163.com/#from=163nav_icon" class="ntes-nav-select-title ntes-nav-entry-bgblack"><em class="ntes-nav-entry-mail">邮
箱</em><em class="ntes-nav-select-arr"></em><span class="ntes-nav-msg" id="js_N_navMailMsg"><em class="ntes-nav-msg-num"></em></span></a>
                        <div class="ntes-nav-select-pop ntes-nav-select-pop-mail">
                            <ul class="ntes-nav-select-list clearfix">
                                <li>
                                    <a href="http://email.163.com/#f=topnav"><span>免费邮箱</span></a>
                                </li>
                                <li>
                                    <a href="http://vipmail.163.com/#f=topnav"><span>VIP邮箱</span></a>
                                </li>
                                <li>
                                    <a href="http://qiye.163.com/#f=topnav"><span>企业邮箱</span></a>
                                </li>
                                <li>
                                    <a href="http://reg.email.163.com/mailregAll/reg0.jsp?from=ntes_nav&regPage=163"><span>免费注册</span></a>
                                </li>
                                <li class="last">
                                    <a href="http://reg.email.163.com/unireg/call.do?cmd=register.entrance&flow=mobile&from=ntes_nav"><span>快速注册</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                 <li class="JS_NTES_LOG_FE" data-module-name="n_topnavpay">
                    <div class="ntes-nav-select js_N_navSelect c-fl" tabindex="0">
                        <a href="http://pay.163.com/" class="ntes-nav-select-title ntes-nav-entry-bgblack"><em class="ntes-nav-entry-money">支付</em><em class="ntes-nav-select-
arr"></em></a>
                        <div class="ntes-nav-select-pop ntes-nav-select-pop-temp">
                            <ul class="ntes-nav-select-list clearfix">
                                <li>
                                    <a href="http://pay.163.com/#f=topnav"><span>一卡通充值</span></a>
                                </li>
                                <li>
                                    <a href="http://ecard.163.com/script/index#f=topnav"><span>一卡通购买</span></a>
                                </li>
                                <li class="last">
                                        <a href="http://analytics.163.com/ntes_clck?urlid=454&sign=c03a07caa005eecc65356644a11332ba&url=https%3A%2F%2Fepay.163.com
%2Findex.jsp#f=topnav"><span>我的网易宝</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="JS_NTES_LOG_FE" data-module-name="n_topnavhuatian">
                    <div class="ntes-nav-select js_N_navSelect c-fl" tabindex="0">
                        <a id="js_love_url" href="http://love.163.com/park/xunren?vendor=163.navi.icon&utm_source=163.com&utm_campaign=163navi" class="ntes-nav-select-title 
ntes-nav-entry-bgblack"><em class="ntes-nav-entry-huatian">花田</em><em class="ntes-nav-select-arr"></em><span class="ntes-nav-msg" id="js_N_navHuatianMsg"><em class="ntes-nav-
msg-num"></em></span></a>
                        <div class="ntes-nav-select-pop ntes-nav-select-pop-huatian">
                            <ul class="ntes-nav-select-list clearfix">
                                <li>
                                    <a href="http://love.163.com/search/user?vendor=163.navi.icon&utm_source=163.com&utm_campaign=163navi"><span>找对象</span></a>
                                </li>
                                <li>
                                    <a href="http://love.163.com/park?vendor=163.navi.icon&utm_source=163.com&utm_campaign=163navi"><span>搭讪广场</span></a>
                                </li>
                                <li>
                                    <a href="http://love.163.com/?vendor=163.navi.icon&utm_source=163.com&utm_campaign=163navi"><span>我的花田</span></a>
                                </li>
                                <li class="last">
                                    <a href="http://love.163.com/app?vendor=163.navi.icon&utm_source=163.com&utm_campaign=163navi"><span>下载花田客户端</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript" src="http://img1.cache.netease.com/common/script/commonnav_v_1.0.9.js"></script>
<script type="text/javascript">
//<![CDATA[
(function() {
        var nav_value = {
            platform : ""
        };
        var nav = {
            detect : function() {
                if (navigator.platform.indexOf("Win") > -1) {
                    nav_value.platform = "ua-win";
                } else if (navigator.platform.indexOf("Mac") > -1) {
                    nav_value.platform = "ua-mac";
                } else if (navigator.platform.indexOf("iPad") > -1 || navigator.platform.indexOf("iPhone") > -1) {
                    nav_value.platform = "ua-ios";
                } else {
                    return false
                }
                ;
            },
            init : function() {
                this.detect();
                if (nav_value.platform) {
                    $("html").addCss(nav_value.platform);
                };
            }
        };
        nav.init();
    })();
    
    NTES.ready(function($){
        
        var App = NTESCommonNavigator.core.Controller,
            Event = NTESCommonNavigator.core.Event.Base,
            ModelEvent = NTESCommonNavigator.core.Event.Model, 
            app = NTESCommonNavigator.utils.app = App();//添加全局登录响应.
            
            app.bind(Event.DATA_CHANGED, function(data){});
            
            app.bind(ModelEvent.MAIL_INFO_LOADED, function(data){});
            
            app.bind(ModelEvent.LOFTER_INFO_LOADED, function(data){});
            
        app.refresh();
    });
//]]>
</script> 
    <div class="top">      
       <div  style="margin:0 auto; padding:0; width:100%; ">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">

     <!--替换的图片-->
	<tbody><tr><td><img src="images/toubu.png" width="100%"></td></tr>
</tbody></table>
</div>
 
    </div>
  
<div class="blank15"></div>
<div class="jdtp">
    <div class="nar">
    
   <div class="imageSwitcher_205" id="imageSwitcher03">
        <ul class="tab-con">
                       <li  class="on" ><a href="http://henan.163.com/17/0223/16/CDVKGMKU022708GB.html"><img 
src="http://cms-bucket.nosdn.127.net/f65ab69daf14489c994136c66f0251d620170223170616.jpg" width="100%" height="100%"alt="第19届郑州国际糖酒会展位预订火爆
"/></a><span 
class="opBg"></span><p class="title"><a href="http://henan.163.com/17/0223/16/CDVKGMKU022708GB.html">第19届郑州国际糖酒会展位预订火爆</a></p></li>
                            <li ><a href="http://henan.163.com/17/0223/15/CDVK2TBJ022708GB.html"><img src="http://cms-bucket.nosdn.127.net/26432036f5c8483b8bb85c91dbc08cbd20170223170724.jpg" 
width="100%" height="100%" alt="三巨头新年务实效 谋升级郑州糖酒会谱新章"/></a><span class="opBg"></span><p class="title"><a 
href="http://henan.163.com/17/0223/15/CDVK2TBJ022708GB.html">三巨头新年务实效 谋升级郑州糖酒会谱新章</a></p></li>
                            <li ><a href=""><img src="http://cms-bucket.nosdn.127.net/4c327ae18cdd48258013d447a7bafc7a20170227171431.jpg" 
width="100%" height="100%" alt="
"/></a><span class="opBg"></span><p class="title"><a 
href=""></a></p></li>
                            <li ><a href=""><img src="http://cms-bucket.nosdn.127.net/067e0e03854c4b57b668f245f0bfa48120170227171321.jpg" 
width="100%" height="100%" alt=""/></a><span class="opBg"></span><p class="title"><a 
href=""></a></p></li>

  <li ><a href=""><img src="http://cms-bucket.nosdn.127.net/2830ac8bb2f245ceab3535f861d39f6520170224170141.jpg" 
width="100%" height="100%" alt=""/></a><span class="opBg"></span><p class="title"><a 
href=""></a></p></li>
                    </ul>
        <ul class="tab-num"><li class="on">1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul>
    </div>
    
    
    <div class="wznr"> 
    <h1><a href="http://henan.163.com/17/0223/16/CDVKGMKU022708GB.html">第19届郑州国际糖酒会展位预订火爆</a></h1>
    <p>
     <a href="http://henan.163.com/17/0120/16/CB84V1V80227029M.html">距离第19届郑州国际糖酒会开幕还有两个月时间，展位销售工作进展顺利，85%的展位已被抢订。</a>
</p>
 <div class="blank10"></div>
<div class="tqhd2">
        <a href="http://henan.163.com/17/0223/16/CDVL76AE022708GB.html">・ 南阳黄酒产区将成为第十九届糖酒会新亮点
</a>
<a href="http://henan.163.com/17/0223/16/CDVLD5A1022708GB.html">・ 红酒市场火热 上海轩庆贸易邀您品鉴世界美酒</a>
<a href="http://henan.163.com/17/0223/16/CDVLK97R022708GB.html">・ 云南白药一罐清 解腻茶饮引领膳食平衡时代</a>
      <a href="http://henan.163.com/17/0223/16/CDVLQTQR022708GB.html">・ 你不了解白兰地？没关系我们懂就可以了</a>
        
        <a href="http://henan.163.com/17/0224/17/CE2AQU6V022708GB.html">・ 昔供皇亲国戚享用 今迎至尊精英品鉴</a> 
        
        <a href="http://henan.163.com/17/0224/17/CE2B2O66022708GB.html">・ 江西中蔗糖业生产的茅蔗红糖膏 实在是膏</a>
      <a href="http://henan.163.com/17/0224/17/CE2BEGTR022708GB.html">・ 三德家庭农场为何能脱颖而出：他把面条当命做
</a> 
</div>
        </div>
        
        <div class="riqi">
       <p>  主办单位：河南省酒业协会、河南省糖酒食品流通协会、瑞城展览服务有限公司 </p>
 <p>承办单位：瑞城展览服务有限公司、河南玖玖文化传播有限公司</p>
 <p>协办单位：贵州省仁怀市酒业协会  九州糖酒网</p>
 <p>展会主题：合心、合契、合力</p>
 <p>展会宗旨：搭建平台、促进发展</p>
        </div>
        
</div> 
   
    </div>      
 
<div class="blank15"></div>
<div  style="margin:0 auto; padding:0; width:1200px; ">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
    <tr><td>
        <!--同期-->
        <img src="images/tongqi.fw.png"  alt="" width="100%">
    </td></tr>
</tbody></table>
</div>
<div class="tp_images">
          <div class="bd">  
         
         <div class="tpcc">  <a style="  " class="tphot" href="http://henan.163.com/17/0227/14/CE9NLU6V022708GB.html"><img src="http://cms-bucket.nosdn.127.net/af7cb089760d4597b1a9018245744a1620170227171225.jpg"></a> 
          <span class="txt-vBg"><a class="tphot" href="#">中国糖酒食品新经销高峰论坛 </a> 
      2017第十九届郑州国际糖酒会主题论坛《中国糖酒食品新经销高峰论坛》将在2017年4月21日在郑州国际会展中心（会议中心・太室厅）举行。 
</span>   </div>
           <div class="tpcc">   <a class="tphot" href="http://henan.163.com/17/0227/14/CE9NO0KA022708GB.html"><img src="http://cms-bucket.nosdn.127.net/d4edc0f1966d4b478734be6282ab3ef120170227142426.png"> </a>  <span class="txt-vBg"><a class="tphot" href="#">第二届中国新酒商暨白酒品质化营销高峰论坛</a> 一般的糖酒会基本上都是以产品展示为主，糖酒会一过并没有给人们留下多少回味的内容。郑州国际糖酒会注重思想内涵的提升在高峰论坛上下足了工夫。 </span>  </div>
            
        <div class="tpcc">   <a style=" " class="tphot" href="http://henan.163.com/17/0227/14/CE9NQI2C022708GB.html"><img src="http://cms-bucket.nosdn.127.net/1e33d0a0999e44db9087431539bd2eab20170227142218.jpg"></a>  <span class="txt-vBg"><a class="tphot" href="#">2016年河南酒业年度总评榜</a>一年一度的河南酒业年度总评榜已成为河南酒业名副其实的“风向标”。通过这一活动的持续举办，也发掘出不少酒业先进个人、优秀企业和好产品，为河南酒业树立了榜样。</span>   </div>
             
       <div class="tpcc">   <a style=" padding-right:0px;" class="tphot" href="http://henan.163.com/17/0227/14/CE9NTF8U022708GB.html"><img src="http://cms-bucket.nosdn.127.net/df0e659c29304d4d94c9e5d1b3c303c520170227142525.jpg"></a>  <span class="txt-vBg"><a style=" padding-right:0px;" class="tphot" href="#">“用味蕾环游世界”酒港葡萄酒名庄品鉴会</a>酒港葡萄酒名庄品鉴由第十九届郑州国际糖酒会组委会、酒港葡萄酒联手重磅推出的高端葡萄酒品鉴活动，旨在培育葡萄酒市场消费氛围推广葡萄酒文化。</span>      </div>
  </div>
</div>
<div class="blank15"></div>
<div  style="margin:0 auto; padding:0; width:1200px; ">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
    <tr><td><img src="images/pinpai.fw.png"  alt="" width="100%"></td></tr>
</tbody></table>
</div>       
         
<div class="pingp">
<style>

.mr_t1{background:url(../images/mr_1px.jpg) repeat-x left bottom;height:40px;padding-right:16px;}
.mr_t1name{font:bold 16px/40px "微软雅黑";color:#FFF;background:#2257A2 url(../images/mr_t1bg.jpg) no-repeat right top;height:40px;width:120px;padding-left:21px;float:left;}
.mr_t1name img{float:left;margin-top:9px;margin-right:6px;display:inline;}
.mr_frbox{height:225px;;padding:24px 10px 0px;}
.mr_frBtnL{float:left;margin:140px 10px 0px 0px;cursor:pointer;display:inline;}
.mr_frUl{float:left;height:380px;width:1100px;}
.mr_frBtnR{float:right;margin-top:140px;cursor:pointer;}
.mr_frUl ul li{display:inline;float:left; width:1100px;  overflow:hidden;}
.mr_frUl ul li p{ width:65px; line-height:25px; text-align:center;}
.mr_frUl ul li a p{ color:#535353;text-decoration:none;}
.mr_frUl ul li a:hover p{color:#c00;text-decoration:none;}
.mr_frUl ul li img{ width:177px; height:100px;display:block; float:left; margin-bottom:15px; margin-right:5px;}
.mr_frUl ul li a:hover img{border:1px solid #A0C0EB;}
.tempWrap{ width:1100px; padding-left:7px;}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.SuperSlide2.js"></script>
<div style="width:1200px;margin:10px auto 0 auto">	
	<div class="mr_frbox">
		<img class="mr_frBtnL prev" src="http://cms-bucket.nosdn.127.net/b317d98713314396a7e8a21a1ccee9bc20170222111851.png" width="28" height="46" />
		<div class="mr_frUl">
			<ul> 
             <li><img src="http://cms-bucket.nosdn.127.net/ec63398adcbe4af184435e8e71b9491020170227153737.jpg"> <img src="http://cms-bucket.nosdn.127.net/65482e133b7a4f439cbee6a7c9ead97320170227153753.jpg">  
            <img src="http://cms-bucket.nosdn.127.net/bfee2fb9bcb347689aa18ddcbf78fd7b20170227153837.jpg"> <img src="http://cms-bucket.nosdn.127.net/d07b3d5484ee4a95b47798f6d73f874120170227153920.jpg">  
            <img src="http://cms-bucket.nosdn.127.net/5dc4936e396c4afabd7dd320c331557920170227154047.jpg"><img src="http://cms-bucket.nosdn.127.net/cb29b655adbc45a6b90313f607aa987020170227154102.jpg"> 
            <img src="http://cms-bucket.nosdn.127.net/cf21dae6d4a844648b0cd19493305bf420170227154146.jpg"> <img src="http://cms-bucket.nosdn.127.net/898911106b8945dd973012de7c2964f320170227154230.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/5b7f3ab45ff748adb3f3ebb5d83e730e20170227154252.jpg"> <img src="http://cms-bucket.nosdn.127.net/82909faee03a465b9773021411e969b020170227154308.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/2ef72b3267eb4097b21a6470062a16c520170227154332.jpg"> <img src="http://cms-bucket.nosdn.127.net/3bb4309692874b4b8be738da4bbb5bec20170227154346.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/e8d88be0c32d4a21afc32262fdce648720170227154443.jpg"> <img src="http://cms-bucket.nosdn.127.net/5b60e22ea5274971ba8c13db686fe23720170227154501.jpg"> 
            <img src="http://cms-bucket.nosdn.127.net/d975f0b75e904d318e0b62dbe3bc010e20170227154521.jpg"> <img src="http://cms-bucket.nosdn.127.net/f39e20d45cd245bf8e1b43303eccd21f20170228103438.jpg"> <img src="http://cms-bucket.nosdn.127.net/126a49221e624ad69088bb6d5418327c20170228103542.jpg"> <img src="http://cms-bucket.nosdn.127.net/14fe5b18fb03452490f0d497e7325b0f20170228103605.jpg"></li> 
            
               <li> <img src="http://cms-bucket.nosdn.127.net/8a86f95f5ef74f7887765a96f71285cf20170228103737.jpg"> <img src="http://cms-bucket.nosdn.127.net/639f66317a2b486b8ab21fe7257eb62320170228103758.jpg">  
            <img src="http://cms-bucket.nosdn.127.net/2a83c321224c4fc5a829bf2bf47d40ab20170228103815.jpg"> <img src="http://cms-bucket.nosdn.127.net/c7dd87ff799a4b288b05ee17c0e59e8b20170228103834.jpg">  
            <img src="http://cms-bucket.nosdn.127.net/87505952a1b6432fbe59e2ad8c8119a220170228103903.jpg"> <img src="http://cms-bucket.nosdn.127.net/8154c566ca6b4f899bd69b60a060ad8d20170228103920.jpg"> 
            <img src="http://cms-bucket.nosdn.127.net/dd216e1cd4c54e9bb5809d66fbf9302b20170228103935.jpg"> <img src="http://cms-bucket.nosdn.127.net/bc793d04b7364ec484fb5225b001deb720170228103952.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/931b371254b94e29a4da1123fd7d8e0e20170228104013.jpg"> <img src="http://cms-bucket.nosdn.127.net/e8f14d22901d42dbaf2bf1949250296820170228104029.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/968023a1cc9849ccbb426e40e4592e2e20170228104044.jpg"> <img src="http://cms-bucket.nosdn.127.net/a4a8f6e0b28f41c1a04c99b88fcd63f520170228115143.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/d335ab54742e4edc8037f14614782d7120170228104129.jpg"> <img src="http://cms-bucket.nosdn.127.net/e747886dd1a54dcf9ff0db0f6a368f7e20170228104148.jpg"> 
            <img src="http://cms-bucket.nosdn.127.net/89ddc85bbfa34833b5af689d588d637b20170228112702.jpg"> <img src="http://cms-bucket.nosdn.127.net/8930a26c0de644038aa958d8791a06cd20170228104212.jpg">   
            <img src="http://cms-bucket.nosdn.127.net/67077ec79e62435fb0e2aee55fa8377720170228104233.jpg"> <img src="http://cms-bucket.nosdn.127.net/6af7b95be4a24434ab0c326dbb3bb34120170228104301.jpg"> 
            </li> 
 
          <li><img src="http://cms-bucket.nosdn.127.net/426d37b60c81476eacc3d8ce34a518d220170228104405.jpg"> <img src="http://cms-bucket.nosdn.127.net/6fc4f386cec141b088cb6fd05cea1eb920170228104422.jpg">
          <img src="http://cms-bucket.nosdn.127.net/8ca246c8b24849bdb0ba9659380a204220170228104446.jpg">  <img src="http://cms-bucket.nosdn.127.net/316184c8086f42baab0d586e713ca9ea20170228104458.jpg">  
            <img src="http://cms-bucket.nosdn.127.net/d440469054c8439bbb2b409c303c29e320170228104511.jpg"> <img src="http://cms-bucket.nosdn.127.net/e5bd9e5aa1a541a2be99a94327f7017d20170228104526.jpg">  
            <img src="http://cms-bucket.nosdn.127.net/29a9fe3bd3b946d0801731b3cc8996a520170228104559.jpg"> <img src="http://cms-bucket.nosdn.127.net/60cd3c1e6bca4e00b24da04a3167468720170228104616.jpg"> 
            <img src="http://cms-bucket.nosdn.127.net/b42bc547dae440d290bf9589980f572d20170228104632.jpg"> <img src="http://cms-bucket.nosdn.127.net/be7b4aa3c07c496d863a6f1689bb197a20170228104646.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/eef5056e8aec4afb9e917594db93d86620170228104742.jpg"> <img src="http://cms-bucket.nosdn.127.net/829b1b69c1e445019162c44fd7854ccf20170228104804.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/82c3bbc001204833bc7dd9aac6d5b3ed20170228104818.jpg"> <img src="http://cms-bucket.nosdn.127.net/c0e9aada38fc46ddac9c5b03ce730f2520170228104833.jpg">  
           <img src="http://cms-bucket.nosdn.127.net/fdd43c77dc164168b1d68ac84276b2c120170228104854.jpg"> <img src="http://cms-bucket.nosdn.127.net/53538e142e0c48fd843573a6dc90d77020170228104909.jpg"> 
            <img src="http://cms-bucket.nosdn.127.net/182af9876c804bf08da823a26233defa20170228104924.jpg"> <img src="http://cms-bucket.nosdn.127.net/20e0ea43706e4d5a8a6ac666ea5f762820170228104947.jpg">   </li> 
            
           <li></li> 
			</ul>
	  </div>
		<img class="mr_frBtnR next" src="http://cms-bucket.nosdn.127.net/3b85b142c6c540cd9b1f8c68ca81bc6220170222111924.png" width="28" height="46" />
	</div>

</div>

<script type="text/javascript">
$(".mr_frbox").slide({
	titCell:"",
	mainCell:".mr_frUl ul",
	autoPage:true,
	effect:"leftLoop",
	autoPlay:true,
	vis:4
});
</script> 
 
</div>

<div class="blank15"></div>
<div  style="margin:0 auto; padding:0; width:1200px; ">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
    <!--展位-->
    <tr><td><img src="images/zhanwei.fw.png"  alt="" width="100%"></td></tr>
</tbody></table>
</div> 
 
<div class="zhanshi">
 <style type="text/css">

.thumbnail{
position: relative;
z-index: 0;
}

.thumbnail:hover{
background-color: transparent;
z-index: 50;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
padding: 5px; top:200px;
left: -1000px;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top:-100px;
left: 150px; /*position where enlarged image should offset horizontally */

}

</style>
        <div class="left" style=" float:left; width:435px; padding:15px 8px 15px 0; "> 
        <a class="thumbnail" href="#thumb"  onclick="return false;" >
            <img src="images/jiaoyihui.jpg" width="435px" height="305px" border="0" /><span>
            <img src="images/jiaoyihui.jpg"  width="900px" height="637px" /> </span></a>
  
      </div> 
     <div class="left" style=" float:left; width:415px; padding:15px 8px 15px 0;"><img src="http://cms-bucket.nosdn.127.net/98bbdfdb608145cabbd0312fdbd77c1f20170223104014.jpg"  alt="" width="100%"></div>
      <div class="left" style=" float:left; width:330px; padding:15px 0 15px 0;"><img src="http://cms-bucket.nosdn.127.net/b507e5f1c3994253bf4bfb92cf52702720170223104027.jpg"  alt="" width="100%"></div>

</div>
 
 <div class="blank15"></div>
<div  style="margin:0 auto; padding:0; width:1200px; ">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
    <tr><td><img src="images/wangqi.fw.png"  alt="" width="100%"></td></tr>
</tbody></table>
</div> 
 
<div class="tang">
<div class="sj_pic">
      <div class="imgbox1">
                      <div class="img img1"> <a href="http://www.9ztj.com/html/tukupindao/20161105/5274_1.html"><img alt="第十五届郑州糖酒会完美收官" 
src="http://cms-bucket.nosdn.127.net/8dd460535bf24c6ca1a18321abeafbf120170227151203.jpg"></a>
          <div class="bg"></div>
          <a href="http://www.9ztj.com/html/tukupindao/20161105/5274_1.html">
          <div class="intro">
            <h3>2016春季郑州糖酒会 民间品酒师大赛受关注</h3>
            <p></p>
          </div>
          </a> </div>
              </div>
      <div class="imgbox2">
                <div class="img img1"> <a href="http://www.9ztj.com/html/tukupindao/20161105/5271_1.html"><img alt="第十八届郑州国际糖酒会开幕食品饮料新品多" 
src="http://cms-bucket.nosdn.127.net/26610f1f727b48048f18c3092bb1a99720170227152511.jpg"></a>
          <div class="bg"></div>
          <a href="http://www.9ztj.com/html/tukupindao/20161105/5271_1.html">
          <div class="intro">
            <h3>第十八届郑州国际糖酒会开幕食品饮料新品多</h3>
            <p></p>
          </div>
          </a> </div>
                <div class="img img1"> <a href="http://www.9ztj.com/html/tukupindao/20161105/5271_1.html"><img alt="第十八届郑州国际糖酒会开幕食品饮料新品多" 
src="http://cms-bucket.nosdn.127.net/365f9c1a785f47878d9157c4001b648120170227152658.jpg"></a>
          <div class="bg"></div>
          <a href="http://www.9ztj.com/html/tukupindao/20161105/5271_1.html">
          <div class="intro">
            <h3>第十八届郑州国际糖酒会开幕食品饮料新品多</h3>
            <p></p>
          </div>
          </a> </div> 
   </div>
   <div class="imgbox1">
                      <div class="img img1"> <a href="http://www.9ztj.com/html/tukupindao/20161105/5273_1.html"><img alt="2016第十七届郑州(国际)糖酒食品交易会开幕" 
src="http://cms-bucket.nosdn.127.net/67522efd04d24d99a76ec97b0fae69ab20170227151544.jpg"></a>
          <div class="bg"></div>
          <a href="http://www.9ztj.com/html/tukupindao/20161105/5273_1.html">
          <div class="intro">
            <h3>2016第十七届郑州(国际)糖酒食品交易会开幕</h3>
            <p></p>
          </div>
          </a> </div>
              </div>
              
              <div class="imgbox2">
                 <div class="img img1"> <a href="http://www.9ztj.com/html/tukupindao/20161104/5174_1.html"><img alt="2016年第十八届郑州糖酒会顺利闭幕" 
src="http://cms-bucket.nosdn.127.net/5aa543149695486aae911fc3312f687a20170227152937.jpg"></a>
          <div class="bg"></div>
          <a href="http://www.9ztj.com/html/tukupindao/20161104/5174_1.html">
          <div class="intro">
            <h3>2016年第十八届郑州糖酒会顺利闭幕</h3>
            <p></p>
          </div>
          </a> </div>
                <div class="img img1"> <a href="http://www.9ztj.com/html/tukupindao/20161104/5174_1.html"><img alt="2016年第十八届郑州糖酒会顺利闭幕" 
src="http://cms-bucket.nosdn.127.net/928fdd32c27f4eb5bcede7f8a315603820170227153003.jpg"></a>
          <div class="bg"></div>
          <a href="http://www.9ztj.com/html/tukupindao/20161104/5174_1.html">
          <div class="intro">
            <h3>2016年第十八届郑州糖酒会顺利闭幕</h3>
            <p></p>
          </div>
          </a> </div> 
              </div>
    </div>
</div>
 <div class="blank15"></div>
<div  style="margin:0 auto; padding:0; width:1200px; ">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
    <tr><td><img src="images/dibu.fw.png"  alt="" width="100%"></td></tr>
</tbody></table>
</div> 
 
<div class="blank20"></div>
<div class="N-nav-bottom">
    <div class="N-nav-bottom-main">
        <span class="N-nav-bottom-copyright"><span class="N-nav-bottom-copyright-icon">&copy;</span> 1997-2014 网易公司版权所有</span> <a href="http://corp.163.com/">About 
NetEase</a> | <a href="http://gb.corp.163.com/gb/about/overview.html">公司简介</a> | <a href="http://gb.corp.163.com/gb/contactus.html">联系方法</a> | <a 
href="http://corp.163.com/gb/job/job.html">招聘信息</a> | <a href="http://help.163.com/ ">客户服务</a> | <a href="http://gb.corp.163.com/gb/legal.html">隐私政策</a> | <a 
href="http://emarketing.biz.163.com/">广告服务</a> | <a href="http://sitemap.163.com/">网站地图</a> | <a href="http://t.163.com/zt/feedback">意见反馈</a> | <a 
href="http://www.bjjubao.org/index.htm">不良信息举报</a>
    </div>
</div>
<!--右边图片滚动-->
<script src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" type="text/javascript" charset="gb2312"></script>
<script src="http://file.ws.126.net/house/henan/henan/jiadian/js/digi_jiadian.js"></script>
<!--右边图片滚动结束-->
</body>
<!-- START NetEase Devilfish 2006 -->
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
<script type="text/javascript">
_ntes_nacc = "portal";
neteaseTracker();
</script>
<!-- END NetEase Devilfish 2006 -->
<!-- 百度流量统计代码 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f4c9b5bd357ed925efd8d52b7122495d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- 百度流量统计代码结束 -->
<!-- 编辑流量统计代码 -->
</html>