<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>文字特效</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Lato|Oswald");
			* {
				margin: 0;
				background: black;
			}
			
			#container {
				height: 100vh;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			
			#container p {
				position: absolute;
				color: white;
				font-size: 12px;
				left: 10px;
				top: 10px;
				font-family: 'Lato', sans-serif;
			}
			
			#container #svg {
				width: 100%;
				height: 150px;
				text-align: center;
			}
			
			#container #svg #svgTextTwo {
				stroke-dasharray: 1000;
				stroke-dashoffset: 1000;
			}
		</style>
	</head>

	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<div id="container">
			<svg id="svg">

				<filter id="filter" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">

					<feTurbulence baseFrequency="0.05 0.06" type="fractalNoise" numOctaves="1" seed="10" stitchTiles="noStitch" result="turbulence" />

					<feDisplacementMap in="SourceGraphic" in2="turbulence" scale="1" xChannelSelector="R" yChannelSelector="B" result="displacementMap" />

				</filter>

				<defs>
					<clipPath id="clipping">
						<text x="0" transform="translate(100)" id="svgTextOne" transform="matrix(1,0,0,1,0,0) " font-weight="bold" text-anchor="start" font-family="Arvo, sans-serif" font-size="100" class="svgText" y="100" fill="none">字体浮动特效</text>
					</clipPath>
				</defs>

				<g filter="url(#filter)">
					<text x="0" transform="translate(100)" id="svgTextTwo" transform="matrix(1,0,0,1,0,0) " font-weight="bold" text-anchor="start" font-family="Arvo, sans-serif" font-size="100" class="svgText" y="100" fill="none" stroke="#e89eb8" stroke-width="2">字体浮动特效</text>

					<rect y="100%" width="100%" height="100%" fill="#e89eb8" id="svgRect" clip-path="url(#clipping)" />
				</g>
			</svg>

		</div>

		<script>
			let svg = document.getElementById("svg");
			let svgTextTwo = document.getElementById("svgTextTwo");
			let svgRect = document.getElementById("svgRect");

			let turbulence = svg.querySelectorAll("#filter feTurbulence")[0];
			let displacement = svg.querySelectorAll("#filter feDisplacementMap")[0];

			document.addEventListener("click", function() {
				tl.restart();
			})

			var tl = new TimelineMax();

			function animate() {
				tl
					.to(svgTextTwo, 4, {
						strokeDashoffset: 0,
						ease: Circ.easeIn
					})
					.to(svgRect, 5, {
						attr: {
							y: "0%"
						},
						ease: Power2.easeOut
					})
					.to({},
						tl.duration(), {
							onUpdate: function() {
								TweenMax.to(turbulence, 2, {
									attr: {
										baseFrequency:
											(tl.duration() - tl.time()) * 0.003 +
											" " +
											(tl.duration() - tl.time()) * 0.003
									},
									ease: Power3.easeOut
								});
								TweenMax.to(displacement, 2, {
									attr: {
										scale: (tl.time() - tl.duration()) * 10
									},
									ease: Power3.easeOut
								});
							}
						},
						0
					);
			}

			animate();
		</script>
	</body>

</html>