<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>菩提居</title>
	</head>
	<body>
		<div  id="box_xiaoshi">
    <span id="closeButton">关闭</span>

    <div  id="headPart">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503488437450&di=028bb31f3c9b76b95e61d3d1f0d1e5dc&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201510%2F21%2F20151021224655_zMjXV.jpeg" alt=""/>
    </div>

</div>
		<style>

        #box_xiaoshi {
        	margin: 0;
        	padding: 0;
            width: 300px;
            height: 280px;
            position: fixed;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }
		#box_xiaoshi img {
			margin: 0;
			padding: 0;
            width: 300px;
            height: 280px;

        } 
        #closeButton {
        	margin: 0;
        	padding: 0;
            position: absolute;
            top: 0;
            right: 0px; 
            color: #FFFFFF;
            font-size: 16px;
            width: 32px;
            height: 20px;
            cursor: pointer;
            background-color: #000;
        }
        #closeButton:hover {
        	color: orangered;
        }    
    </style>
<script>
    var box_xiaoshi = document.getElementById("box_xiaoshi");
    var closeButton = document.getElementById("closeButton");
    //点击closeButton进行关闭
    closeButton.onclick = function () {
        box_xiaoshi.innerHTML="";
    };
</script>
	</body>
</html>
